name=uds
version=1.0.0
author=Andre Barkhuis
description=UDS (Unified Diagnostic Services) protocol implementation for vehicle diagnostics over CAN.
url=https://github.com/andre-barkhuis/isf_canbus_gateway
