name=mcp_can
version=1.0.0
author=Andre Barkhuis
description=Support for MCP2515 CAN controller, including CAN bus interface and message handling.
url=https://github.com/andre-barkhuis/isf_canbus_gateway
