name=isotp
version=1.0.0
author=Andre Barkhuis
description=ISO-TP (ISO 15765-2) protocol implementation for CAN bus message segmentation and reassembly.
url=https://github.com/andre-barkhuis/isf_canbus_gateway
