name=can
version=1.0.0
author=Andre Barkhuis
description=CAN bus abstraction and drivers for ESP32, including wrappers for the TWAI (CAN) peripheral.
url=https://github.com/andre-barkhuis/isf_canbus_gateway
