name=common
version=1.0.0
author=Andre Barkhuis
description=Common utilities and logging for ISF CAN Gateway. Provides logging, mutex-protected serial output, and shared types.
url=https://github.com/andre-barkhuis/isf_canbus_gateway
